/*
Solarized theme for code-mirror: http://ethanschoonover.com/solarized
Solarized color pallet: http://ethanschoonover.com/solarized/img/solarized-palette.png
less version: gui
*/

.cm-s-solarized {
  @base00:    #657b83;
  @base01:    #586e75;
  @base02:    #073642;
  @base03:    #002b36;
  @base0:     #839496;
  @base1:     #93a1a1;
  @base2:     #eee8d5;
  @base3:     #fdf6e3;
  @yellow:    #b58900;
  @orange:    #cb4b16;
  @red:       #dc322f;
  @magenta:   #d33682;
  @violet:    #6c71c4;
  @blue:      #268bd2;
  @cyan:      #2aa198;
  @green:     #859900;

  line-height: 1.45em;
  font-size: 18px;
  font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New", monospace !important;
  color-profile: sRGB;
  rendering-intent: auto;

  &.cm-s-dark {
    color: @base0;
    background-color:  @base03;
  }
  &.cm-s-light {
    background-color: @base3;
    color: @base00;
  }

  .CodeMirror-widget {
    text-shadow: none;
  }

  .cm-keyword { color: @orange }
  .cm-atom { color: @magenta; }
  .cm-number { color: @magenta; }
  .cm-def { color: @cyan; }

  .cm-variable { color: @blue; }
  .cm-variable-2 { color: @yellow; }
  .cm-variable-3 { color: @violet; }

  .cm-property { color: @cyan; }
  .cm-operator {color: @violet;}

  .cm-comment { color: @base01; font-style:italic; }

  .cm-string { color: @green; }
  .cm-string-2 { color: @yellow; }

  .cm-meta { color: @green; }
  .cm-error,
  .cm-invalidchar {
    color: @base01;
    border-bottom: 1px dotted @red;
  }
  .cm-qualifier { color: @yellow; }
  .cm-builtin { color: @magenta; }
  .cm-bracket { color: @orange; }
  .CodeMirror-matchingbracket { color: @green; }
  .CodeMirror-nonmatchingbracket { color: @red; }
  .cm-tag { color: @base1; }
  .cm-attribute {  color: @cyan; }
  .cm-header { color: @base01; }
  .cm-quote { color: @base1; }
  .cm-hr {
    color: transparent;
    border-top: 1px solid @base01;
    display: block;
  }

  .cm-link { color: @base1; cursor: pointer; }
  .cm-special { color: @violet; }
  .cm-em {
    color: #999;
    text-decoration: underline;
    text-decoration-style: dotted;
  }
  .cm-strong { color: #eee; }
  .cm-tab:before {
    color: @base01;
  }

  &.cm-s-dark .CodeMirror-selected {
    background: @base02;
  }

  &.cm-s-light .CodeMirror-selected {
    background: @base2;
  }

  /* Editor styling */

  /* Gutter border and some shadow from it  */
  .CodeMirror-gutters {
    padding: 0 15px 0 10px;
    border-right: none;
  }

  /* Gutter colors and line number styling based of color scheme (dark / light) */

  /* Dark */
  &.cm-s-dark .CodeMirror-gutters {
    background-color: @base02;
  }

  /* Light */
  &.cm-s-light .CodeMirror-gutters {
    background-color: @base2;
  }

  /* Common */
  .CodeMirror-linenumber {
    color: @base00;
  }

  .CodeMirror-gutter .CodeMirror-gutter-text {
    color: @base01;
  }

  .CodeMirror-lines {
    padding-left: 5px;
  }

  .CodeMirror-lines .CodeMirror-cursor {
    border-left: 1px solid @base01;
  }

  /*
  Active line. Negative margin compensates left padding of the text in the
  view-port
  */
  .activeline {
    margin-left: -20px;
  }

  &.cm-s-dark .activeline {
    background: rgba(255, 255, 255, 0.10);

  }
  &.cm-s-light .activeline {
    background: rgba(0, 0, 0, 0.10);
  }
}