@import 'val.less';
@import 'custom-solarized.less';

.CodeMirror, .CodeMirror-scroll {
    height: 100%;
}

.CodeMirror-gutters {
       height: 100% !important;
}

.CodeMirror {
	tab-size: 3;
}

.code, .insight {	
	position: relative;
	display: inline-block;
	vertical-align: top;

	width: (100% / 2);
	height: 100%;	
}

.code {

	.expand-collapse {
		right: 0;
		position: absolute;
	    margin-top: 5px;
	    margin-right: 12px;
	    z-index: 100;

		i {
			display: block;
			font-size: 32px;
			margin-top: 10px;
			color: @metal-blue;

			&:hover {
				color: @sky;
			}
		}		
	}

	.error {
		display: inline-block;
		border-bottom: 1px dashed red;
	}

	&.expanded {
		width: 100%;
	}
}

.insight {
	.CodeMirror-vscrollbar {
		visibility: hidden;
	}

	.icon-spin {
		position: fixed;
		left: (100% * 3) / 4;
		top: (100% / 2);
		color: black;
		z-index: 1500;
	}

	&.view-disabled {
		display: block;
		background-color: black;
		opacity: 0.9;
		z-index: 1000;
	}

	&.fetching {
		opacity: 0.6;
	}
}