@metal: #3d495f;

html, body, .login {
	height: 100%;
	background-color: @metal;
}

.centered {
	// centered
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
}

.login {

	.centered;

	label, input {
		width: 100%;
	}

	&.oauth {
		padding: 0;

		ul {
			margin: 0;
			padding: 0;
		}

		.provider {
			display: block;
			width: 200px;
			height: 200px;
			font-size: 180px;

			a {
				vertical-align: top;
				color: @metal;
			}

			a:hover {
				color: white;
				text-decoration: none;
			}

			margin: 10px;
		}
	}
}

.signIn {

	.centered;

	padding: 5px;
	color: white;

	label, [name="email"], [name="username"] {
		width: 100%;
	}

	[value="Cancel"], [value="Save"] {
		width: 40%;
		display: inline-block;
		margin: 5px;
	}

	[value="Cancel"] {
		float: left;
	}

	[value="Save"] {
		float: right;
	}

	.actions {
		float: right;
	}

	h1 {
		font-size: 30px;
	}

	p, a {
		font-size: 16px;
	}

	.form-group {
		margin-top: 30px;
	}
}