@import 'val.less';

html, body, .escritoire {
	height: 100%;
}

@header-height: 50px;

.app {
	height: calc(~"100% -"@header-height);
}

header {
	padding: 5px;
	// padding-right: 0;

	height: @header-height;
	@title-width: 50px;

	.search {
		position: relative;
		float: right;
		width: 40%;

		.dropdown {
			z-index: 10;
		}

		input[type=text] {
		    font-size: 22px;
		}

		.doc {
			background-color: @fire;

			h3 {
				margin-top: 75px;
			}
		}

		.snippet {
			background-color: @light-earth;

			h3 {
				margin-top: 107px;
			}
		}

		 h3 {
		    width: @title-width;
		    font-size: 32px;
		    font-weight: 300;
		    color: white;
		    float: left;
		    -webkit-transform: rotate(-90deg);
		}

		 ul {
		    background-color: #FFF;
		    margin: 0;
		    margin-left: @title-width;
		    padding: 0;
		    list-style: none;
		}

		.results {
		    min-height: 64px;
		    opacity: 0.35;
		    border-bottom: 1px solid black;
		}

		 .results.active {
		    opacity: 1;
		}

		 .results.active .name {
		    color: black;
		}

		.results .name {
		    font-size: 20px;
		    line-height: 30px;
		}

		.results p {
		    margin-bottom: 5px;
		}
	}

	div.element {
		color: whitesmoke;
		display: inline-block;
		cursor: pointer;
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;

		div.userddl {
			margin-top: 2px;
			float: left;
			position: absolute;
			background-color: @light-earth;
			border: 1px solid whitesmoke;
			z-index: 200;


			ul {
				color: whitesmoke;
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: left;
			}

			ul li:hover {
				color: @sky;
				background-color: @earth;
			}

			ul li div {
				padding: 1px 10px 1px 10px;
			}
		}
	}

	div.element.open {
		color: @sky;
	}

	div.element:hover {
		color: @sky;
	}

	div.element {
		color: whitesmoke;
		display: inline-block;
		margin-left: 20px;
		cursor: pointer;

		div.userddl {
			margin-top: 2px;
			float: left;
			position: absolute;
			background-color: @light-earth;
			border: 1px solid whitesmoke;
			z-index: 200;

			ul {
				color: whitesmoke;
				margin: 0;
				padding: 5px;
				list-style: none;
			}

			ul li:hover {
				color: @sky;
			}
		}
	}

	div.element:hover {
		color: @sky;
	}
}

.code, .insight {	
	display: inline-block;
	vertical-align: top;
}


.code, .insight {
	width: (100% / 2);
	height: 100%;	
}
