application.secret="8aM/[QwT<[40sWC;l^LXDMBDciBjC7inppKGfJkr?ffYDNd=ralJ9uUggtTBEC23"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "securesocial.conf"
include "snippetsservice.conf"

# Default database configuration using H2 database engine in a persistent mode
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:web/data/db"