securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/
    ssl=false
    cookie {
        idleTimeoutInMinutes=30
        absoluteTimeOutInMinutes=720
    }

    twitter {
        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        consumerKey="L2dNCPdJ22PWlZwNs5lIg"
        consumerSecret="co3FZlNPdvBXCYeq69XJq5qMDrhgUD59HYnLSgm2EA"
    }


    github {
        authorizationUrl="https://github.com/login/oauth/authorize"
        accessTokenUrl="https://github.com/login/oauth/access_token"
        clientId="bbca3d61dd47f385f9d1"
        clientSecret="8741e64bd8f80c3f4e69150ddc4039b53a5adfa3"
        scope="user:email"
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        clientId="670291728646-q80ar1rbdgdh06rr5m47ormbfvoivb3o.apps.googleusercontent.com"
        clientSecret="bTwOGE2CkVddvIgnf_DmulKP"
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }
}