securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/
    ssl=false
    cookie {
        #name=id
        #path=/
        #domain=some_domain
        #httpOnly=true
        idleTimeoutInMinutes=30
        absoluteTimeOutInMinutes=720
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        clientId=670291728646.apps.googleusercontent.com
        clientSecret=ANQLUsAEQx1GE_7Ulg0nPtiC
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }

    github {
        authorizationUrl="https://github.com/login/oauth/authorize"
        accessTokenUrl="https://github.com/login/oauth/access_token"
        clientId=b6908b6bd7efef3d6efe
        clientSecret=2a6b25f15c612e120b76512cfd44005b5ce6c82d
    }
}