  elasticsearch {
    host = localhost
    port = 9310
    cluster = snippets_service_cluster
    node = snippets_service_node
    index = snippets_service_index
    userSnippetsType = user_snippets
  }